#CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=32
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=8
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=n

#CONFIG_ZMK_TRACKBALL_PIM447=y
#CONFIG_ZMK_MOUSE=y
#CONFIG_I2C=y
